# dropwizard-notifications

./: .gitignore  README.adoc  WanderaNotificationDataSheet.csv  dropwizard.yaml  pom.xml
src/main/java/sk/loffay/wandera/: App.java  AppConfiguration.java  TemplateHealthCheck.java
src/main/java/sk/loffay/wandera/auth/: SimpleAuthenticator.java
src/main/java/sk/loffay/wandera/dao/: CsvNotificationStorage.java  InMemoryUserStorage.java  NotificationStorage.java  UserStorage.java
src/main/java/sk/loffay/wandera/exception/: EntityNotFoundException.java  WanderaNotificationException.java
src/main/java/sk/loffay/wandera/exception/mapper/: ApiError.java  EntityNotFoundExceptionMapper.java  ExceptionMapperUtils.java
src/main/java/sk/loffay/wandera/model/: EventType.java  Notification.java  User.java
src/main/java/sk/loffay/wandera/rest/: RestNotifications.java  RestPing.java
src/test/java/sk/loffay/wandera/dao/: CsvNotificationStorageTest.java
